ThemeViewer/Views/ButtonsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="840"
             x:Class="ThemeViewer.Views.ButtonsView" Padding="20">

    <UserControl.Resources>
        <MenuFlyout x:Key="SharedMenuFlyout" Placement="Bottom">
            <MenuItem Header="Item 1">
                <MenuItem Header="Subitem 1" />
                <MenuItem Header="Subitem 2" />
                <MenuItem Header="Subitem 3" />
            </MenuItem>
            <MenuItem Header="Item 2" InputGesture="Ctrl+A" />
            <MenuItem Header="Item 3" />
        </MenuFlyout>
    </UserControl.Resources>

	<UserControl.Styles>
        <Style Selector="DropDownButton">
            <Setter Property="Flyout" Value="{StaticResource SharedMenuFlyout}" />
        </Style>

		<Style Selector="SplitButton">
            <Setter Property="Flyout" Value="{StaticResource SharedMenuFlyout}" />
        </Style>
	</UserControl.Styles>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
		<StackPanel Spacing="20">
            <StackPanel>
                <TextBlock Text="Button"/>            
                <StackPanel Orientation="Horizontal" Margin="10" Spacing="10">
				    <Button Content="Enabled button" Width="130" HorizontalContentAlignment="Center" />
                    <Button Content="Disabled button" IsEnabled="False" Width="130" HorizontalContentAlignment="Center"/>
                    <Button Content="Left Horizontal Content Alignment" Width="280" HorizontalContentAlignment="Left"/>
                    <Button Content="Right Horizontal Content Alignment" Width="280" HorizontalContentAlignment="Right"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10" Spacing="10">
                    <Button Content="Customized" Width="130" HorizontalContentAlignment="Center" 
                            Background="DarkBlue" Foreground="White" BorderBrush="Blue" BorderThickness="2"/>
				    <Button Content="Linear Gradient" Width="130" HorizontalContentAlignment="Center">
                        <Button.Background>
						    <LinearGradientBrush>
                                <GradientStop Color="Red" Offset="0.2" />
                                <GradientStop Color="Yellow" Offset="0.3" />
                                <GradientStop Color="Coral" Offset="0.4" />
                                <GradientStop Color="Blue" Offset="0.5" />
                                <GradientStop Color="White" Offset="0.6" />
                                <GradientStop Color="Green" Offset="0.7" />
                                <GradientStop Color="Purple" Offset="0.8" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

				    <Button Content="Radial Gradient" Width="130">
                        <Button.Background>
						    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" >
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="Blue" Offset="0.1" />
                                    <GradientStop Color="Orange" Offset="0.25" />
                                    <GradientStop Color="Yellow" Offset="0.50" />
                                    <GradientStop Color="Green" Offset="0.75" />
                                    <GradientStop Color="Red" Offset="1.0" />
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button Content="Image Brush" Width="130">
                        <Button.Background>
						    <ImageBrush AlignmentX="Left" AlignmentY="Top" Source="..\Assets\abstractcolors.jpg" Stretch="None"/>
                        </Button.Background>
                    </Button>

				    <Button Width="100" HorizontalContentAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="24" Height="24" Margin="0,0,10,0" Source="..\Assets\ok.png"/>
                            <TextBlock Text="OK" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Width="100" HorizontalContentAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="24" Height="24" Margin="0,0,10,0" Source="..\Assets\cancel.png"/>
                            <TextBlock Text="Cancel" VerticalAlignment="Center"/>
                        </StackPanel>
                     </Button>

                </StackPanel>
             </StackPanel>

		    <StackPanel Margin="0,20,0,0">
			    <TextBlock Text="Toggle Button"/>
			    <StackPanel Orientation="Horizontal" Margin="10" Spacing="10">
				    <ToggleButton Content="Enabled button" Width="130" HorizontalContentAlignment="Center" />
				    <ToggleButton Content="Disabled button" IsEnabled="False" Width="130" HorizontalContentAlignment="Center"/>
				    <ToggleButton Content="Toggled" Width="130" IsChecked="True"/>
                    <Button Content="Left" Width="140" HorizontalContentAlignment="Left"/>
				    <Button Content="Right" Width="140" HorizontalContentAlignment="Right"/>
			    </StackPanel>
	        </StackPanel>

            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="Dropdown Button"/>
                <StackPanel Orientation="Horizontal" Margin="10" Spacing="10">
					<DropDownButton Content="Enabled button" Width="180" HorizontalContentAlignment="Center" />
					<DropDownButton Content="Disabled button" IsEnabled="False" ToolTip.Tip="Dropdown Tooltip" 
                                    Width="180" HorizontalContentAlignment="Center"/>
					<DropDownButton Content="Left" Width="140" HorizontalContentAlignment="Left"/>
					<DropDownButton Content="Right" Width="140" HorizontalContentAlignment="Right"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="Split Button"/>
                <StackPanel Orientation="Horizontal" Margin="10" Spacing="10">
                    <SplitButton Content="Enabled button" Width="180" HorizontalContentAlignment="Center" />
					<SplitButton Content="Disabled button" IsEnabled="False" ToolTip.Tip="Dropdown Tooltip"
                                 Width="180" HorizontalContentAlignment="Center"/>
					<SplitButton Content="Left" Width="140" HorizontalContentAlignment="Left"/>
					<SplitButton Content="Right" Width="140" HorizontalContentAlignment="Right"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="Toggle Split Button"/>
                <StackPanel Orientation="Horizontal" Margin="10" Spacing="10">
                    <ToggleSplitButton Content="Enabled button" Width="180" HorizontalContentAlignment="Center" />
					<ToggleSplitButton Content="Disabled button" IsEnabled="False" ToolTip.Tip="Dropdown Tooltip"
                                       Width="180" HorizontalContentAlignment="Center"/>
                    <ToggleSplitButton Content="Toggled" IsChecked="True" ToolTip.Tip="Dropdown Tooltip"
                                       Width="180" HorizontalContentAlignment="Center"/>
					<ToggleSplitButton Content="Left" Width="140" HorizontalContentAlignment="Left"/>
					<ToggleSplitButton Content="Right" Width="140" HorizontalContentAlignment="Right"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="Checkbox" />
                <StackPanel Orientation="Horizontal" Margin="10" Spacing="30">
                    <CheckBox Content="Unchecked" />
                    <CheckBox Content="Checked" IsChecked="True"/>
                    <CheckBox Content="Third state" IsChecked="{x:Null}" IsThreeState="True" />
                    <CheckBox Content="Disabled" IsChecked="True" IsEnabled="False"/>
                    <CheckBox Content="Left" Width ="120" HorizontalContentAlignment="Left" IsChecked="True"/>
                    <CheckBox Content="Right" Width="120" HorizontalContentAlignment="Right" IsChecked="True"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="Radio Button" />
                <StackPanel Orientation="Horizontal" Margin="10" Spacing="30">
                    <RadioButton Content="Unchecked" />
                    <RadioButton Content="Checked" IsChecked="True"/>
                    <RadioButton Content="Disabled" IsEnabled="False"/>
                    <RadioButton Content="Left" Width ="120" HorizontalContentAlignment="Left"/>
                    <RadioButton Content="Right" Width="120" HorizontalContentAlignment="Right"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="Toggle Switch" />
                <StackPanel Orientation="Horizontal" Margin="10" Spacing="30">
					<ToggleSwitch />
                    <ToggleSwitch IsChecked="True" />
					<ToggleSwitch IsEnabled="False"/>
                    <ToggleSwitch IsChecked="True" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
