ThemeViewer/Views/ButtonsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
             x:Class="ThemeViewer.Views.ButtonsView">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="20">
        <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="*">
            <TextBlock Grid.Row="0" Text="Button"/>            

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" Spacing="10">
				<Button Content="Enabled button" Width="130" HorizontalContentAlignment="Center" />
                <Button Content="Disabled button" IsEnabled="False" Width="130" HorizontalContentAlignment="Center"/>
                <Button Content="Left Horizontal Content Alignment" Width="280" HorizontalContentAlignment="Left"/>
                <Button Content="Right Horizontal Content Alignment" Width="280" HorizontalContentAlignment="Right"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" Spacing="10">
                <Button Content="Border" Width="130" HorizontalContentAlignment="Center" 
                        Background="DodgerBlue" BorderBrush="Blue" BorderThickness="2"/>
				<Button Content="Linear Gradient" Width="130" HorizontalContentAlignment="Center">
                    <Button.Background>
						<LinearGradientBrush>
                            <GradientStop Color="Red" Offset="0.2" />
                            <GradientStop Color="Yellow" Offset="0.3" />
                            <GradientStop Color="Coral" Offset="0.4" />
                            <GradientStop Color="Blue" Offset="0.5" />
                            <GradientStop Color="White" Offset="0.6" />
                            <GradientStop Color="Green" Offset="0.7" />
                            <GradientStop Color="Purple" Offset="0.8" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

				<Button Content="Radial Gradient" Width="130">
                    <Button.Background>
						<RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" >
                            <RadialGradientBrush.GradientStops>
                                <GradientStop Color="Blue" Offset="0.1" />
                                <GradientStop Color="Orange" Offset="0.25" />
                                <GradientStop Color="Yellow" Offset="0.50" />
                                <GradientStop Color="Green" Offset="0.75" />
                                <GradientStop Color="Red" Offset="1.0" />
                            </RadialGradientBrush.GradientStops>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>

                <Button Content="Image Brush" Width="130">
                    <Button.Background>
						<ImageBrush AlignmentX="Left" AlignmentY="Top" Source="..\Assets\abstractcolors.jpg" Stretch="None"/>
                    </Button.Background>
                </Button>

				<Button Width="100" HorizontalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="24" Height="24" Margin="0,0,10,0" Source="..\Assets\ok.png"/>
                        <TextBlock Text="OK"/>
                    </StackPanel>
                </Button>

                <Button Width="100" HorizontalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="24" Height="24" Margin="0,0,10,0" Source="..\Assets\cancel.png"/>
                        <TextBlock Text="Cancel"/>
                    </StackPanel>
                 </Button>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
