ThemeViewer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ThemeViewer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:behaviors="clr-namespace:Avalonia.StormyPixel.Behaviors;assembly=Avalonia.StormyPixel"
        xmlns:converters="clr-namespace:Avalonia.StormyPixel.Converters;assembly=Avalonia.StormyPixel"
        mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="800"
        x:Class="ThemeViewer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Theme Viewer">

    <Window.Resources>
        <converters:BitmapAssetValueConverter x:Key="BitmapAssetValueConverter"/>
    </Window.Resources>

    <i:Interaction.Behaviors>
        <behaviors:SaveWindowLocationBehavior/> 
    </i:Interaction.Behaviors>

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Styles>
        <Style Selector="Image">
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="4,4,10,4"/>
            <Setter Property="RenderOptions.BitmapInterpolationMode" Value="HighQuality"/>
        </Style>
    </Window.Styles>

	<Panel>
		<DockPanel HorizontalAlignment="Stretch">
            <ExperimentalAcrylicBorder DockPanel.Dock="Left" Width="240">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="{DynamicResource SystemAltHighColor}" MaterialOpacity="0.85" TintOpacity="1" />
                </ExperimentalAcrylicBorder.Material>
                <StackPanel>
                    <TextBlock Text="Theme" Margin="10, 30, 20, 5"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox HorizontalAlignment="Left" Width="125" Margin="10 0 10 0" VerticalAlignment="Center"
                                  Items="{Binding Themes}" SelectedItem="{Binding SelectedTheme}"/>
                        <CheckBox Content="Compact" IsChecked="{Binding IsCompact}" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </ExperimentalAcrylicBorder>

            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="{DynamicResource SystemAltLowColor}" MaterialOpacity="0.85" TintOpacity="1" />
                </ExperimentalAcrylicBorder.Material>
				<TextBlock Text="{Binding #TabControl.SelectedItem.Name, FallbackValue=Header}"
                           Margin="40 20" FontSize="28" FontWeight="Light"/>
            </ExperimentalAcrylicBorder>
        </DockPanel> 

        <TabControl x:Name="TabControl" Classes="sidebar" Margin="0 40 0 10"
                    Items="{Binding Categories}" SelectedItem="{Binding SelectedCategory}">
            <TabControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image, Converter={StaticResource BitmapAssetValueConverter}}" />
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Panel>
</Window>
