ThemeViewer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ThemeViewer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:behaviors="clr-namespace:Avalonia.StormyPixel.Behaviors;assembly=Avalonia.StormyPixel"
        xmlns:views="clr-namespace:ThemeViewer.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="ThemeViewer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Theme Viewer">

    <i:Interaction.Behaviors>
        <behaviors:SaveWindowLocationBehavior/> 
    </i:Interaction.Behaviors>

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

	<Panel>
		<DockPanel HorizontalAlignment="Stretch">
            <ExperimentalAcrylicBorder DockPanel.Dock="Left" Width="240">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="{DynamicResource SystemAltHighColor}" MaterialOpacity="0.85" TintOpacity="1" />
                </ExperimentalAcrylicBorder.Material>
                <StackPanel>
                    <TextBlock Text="Select Theme" Margin="20, 40, 20, 5"/>
                    <ComboBox HorizontalAlignment="Stretch" Margin="20 0 20 0"
                              Items="{Binding Themes}" SelectedItem="{Binding SelectedTheme}"/>
                </StackPanel>
                
            </ExperimentalAcrylicBorder>
            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="{DynamicResource SystemAltLowColor}" MaterialOpacity="0.85" TintOpacity="1" />
                </ExperimentalAcrylicBorder.Material>
                <TextBlock Text="{Binding #TabControl.SelectedItem.Header, FallbackValue=Header}" 
                           Margin="40 20" FontSize="28" FontWeight="Light" />
            </ExperimentalAcrylicBorder>
        </DockPanel> 

        <TabControl x:Name="TabControl" Classes="sidebar" Margin="0 40 0 10">
            <TabItem Header="Overview">
               <views:OverviewView/>
            </TabItem>

            <TabItem Header="Button">
             
            </TabItem>
        </TabControl>
    </Panel>
</Window>
